# SilpoCloneDiploma

./: .gitignore
OlxCloneDiploma/: OlxCloneDiploma.sln
SilpoCloneDiploma/: .dockerignore  SilpoCloneDiploma.sln
SilpoCloneDiploma/ApiGateway/: ApiGateway.csproj  OcelotJson.json  Program.cs
SilpoCloneDiploma/ApiGateway/Properties/: launchSettings.json
SilpoCloneDiploma/AuthAPI/: AuthAPI - Backup.csproj  AuthAPI.csproj  AuthAPI.http  Program.cs  appsettings.json
SilpoCloneDiploma/FrontEnd/: FrontEnd.csproj  Program.cs
SilpoCloneDiploma/OrderService/: OrderService.csproj  (+1 more)
SilpoCloneDiploma/OrderServiceApi/: OrderServiceApi.csproj  OrderServiceApi.http  Program.cs  appsettings.json
SilpoCloneDiploma/OrderServiceApi/Controllers/: OrderController.cs
SilpoCloneDiploma/OrderServiceApi/Data/: OrderDbContext.cs
SilpoCloneDiploma/OrderServiceApi/Migrations/: 20241206000443_InitialCreate.Designer.cs  20241206000443_InitialCreate.cs  OrderDbContextModelSnapshot.cs
SilpoCloneDiploma/OrderServiceApi/Models/: Order.cs  OrderItem.cs
SilpoCloneDiploma/OrderServiceApi/Models/Dto/: OrderDto.cs  OrderItemDto.cs
SilpoCloneDiploma/OrderServiceApi/Properties/: launchSettings.json
SilpoCloneDiploma/ProductServiceApi/: Dockerfile  ProductServiceApi.csproj  ProductServiceApi.http  Program.cs  appsettings.json
SilpoCloneDiploma/ProductServiceApi/Contracts/: ICategoryRepository.cs  IProductRepository.cs  IRatingRepository.cs
SilpoCloneDiploma/ProductServiceApi/Controllers/: CategoryController.cs  ProductController.cs  RatingController.cs
SilpoCloneDiploma/ProductServiceApi/Migrations/: 20240817155040_FirstMigration.Designer.cs  20240817155040_FirstMigration.cs  20241007135706_InitialMigration.Designer.cs  20241007135706_InitialMigration.cs  20241015134019_TestDBCreate.Designer.cs  20241015134019_TestDBCreate.cs  20241106181514_NewMigrationName.Designer.cs  20241106181514_NewMigrationName.cs  20241204123009_UpdateMigrationSecond.Designer.cs  20241204123009_UpdateMigrationSecond.cs  20241207114512_ThirdMigration.Designer.cs  20241207114512_ThirdMigration.cs  20241209071113_UpdateCategory.Designer.cs  20241209071113_UpdateCategory.cs  ProductCategoryContextModelSnapshot.cs
SilpoCloneDiploma/ProductServiceApi/Models/: Category.cs  CategoryRepository.cs  Product.cs  ProductCategory.cs  ProductCategoryContext.cs  ProductRepository.cs  Rating.cs  RatingRepository.cs
SilpoCloneDiploma/ProductServiceApi/Models/Dto/: CategoryDto.cs  CountryAndTradeMarkDto.cs  ProductDto.cs  ProductFilterDto.cs  RatingDto.cs  SubCategoryDto.cs
SilpoCloneDiploma/ProductServiceApi/Properties/: launchSettings.json
(+152 files in other folders)
