.mainCategoryDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 60px 0px 60px;
    gap: 60px;
    width: 100%;
    height: auto;
}

.topOrange {
    margin-top: -120px;
    margin-bottom: -50px;
    background: #FF5722;
    width: 100vw;
    height: 300px;
    border-radius: 40px;
}

.mainItemsDiv {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 4px;
    width: 100%;
    height: auto;
}

#paginationDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 28px;
    width: auto;
    height: auto;
    font-family: 'Noto Sans';
}

.moreItemsDiv {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 14px 40px;
    gap: 8px;
    width: 210px;
    height: 55px;
    border: 0px;
    background: #4CAF50;
    border-radius: 30px;
    /*Text*/
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    color: #FFFEFE;
}

#pagesControlDiv {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px;
    gap: 20px;
    width: auto;
    height: auto;
}

.pageControlButtons{
    border:0px;
    background: none;
    font-size:30px;
}

.pages{
    display:flex;
    justify-content:center;
    align-items:center;
    gap:5%;
}

.pageButton, .lastPageButton, .selectorButton {
    border: 0px;
    background: none;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #1E1E1E;
}

.selectorButton {
    cursor: default;
}

.breadcrumb {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 0.5%;
    margin-top: 1.5%;
    align-items: center;
    gap: 16px;
    width: auto;
    height: 25px;
}

.breadcrumbLink {
    text-decoration: none;
    color: inherit;
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #757575;
}

.breadcrumbLink:hover {
    color: #4d4d4d;
}

.breadcrumbArrow {
    width: 18px;
    height: 18px;
}

.subItemsDiv {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    width: 100%;
    height: auto;
}

.controlItemsDis {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 28px;
    width: 100%;
    height: auto;
}

#categoryNameDiv {
    width: 100%;
    height: 54px;
    text-align: center;
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 54px;
    text-align: center;
    color: #1E1E1E;
}

.controlSubCategoriesDis {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap:wrap;
    padding: 16px 0px;
    gap: 24px;
    width: 100%;
    height: auto;
}

.subCategory {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding: 8px 16px;
    gap: 10px;
    width: auto;
    min-width: 100px;
    height: 38px;
    background: #FFFEFE;
    border-radius: 24px;
    border: 2px solid #CBCBCB;
    /*Text*/
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: inherit;
    text-decoration: inherit;
}

.subCategory:hover {
    border: 2px solid #FF5722;
    background: #FF5722;
}

.subCategory:hover #subCategoryNameText,
.subCategory:hover #subCategoryCount {
    color: #FFFEFE;
}

#subCategoryNameText {
    color: #1E1E1E;
}

#subCategoryCount {
    color: #1E1E1E;
}

.itemsDiv {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    width: 100%;
    height: auto;
}

.filterItemsDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0;
    height: 25px;
}

.filtered, .sorted {
    display: flex;
    align-items: center;
    padding: 5px;
}

.no-caret::after {
    display: none;
}

/*////////////////////////////////////////// Filter styles /////////////////////////////////////////////////*/
#filterOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    z-index: 9990; /* Overlay */
}

#filterPopUp {
    flex-direction: column;
    align-items: center;
    padding: 25px 15px 35px 15px;
    gap: 20px;
    position: fixed;
    width: 410px;
    height: 100vh;
    left: -410px;
    top: 0px;
    background: #FFFEFE;
    border-radius: 0px 12px 12px 0px;
    z-index: 9999;
    overflow-y: auto;
    transition: transform 0.5s ease, visibility 0s 0.5s;
    visibility: hidden;
}

#filterPopUp.showFilter {
    transform: translateX(410px);
    visibility: visible;
    transition: transform 0.5s ease;
}

.titleFilterDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px;
    padding-left: 6px;
    width: 100%;
    height: 33px;
    align-self: stretch;
}

.titleFilter {
    width: auto;
    font-weight: 500;
    font-size: 27px;
    line-height:36px;
    color: #1E1E1E;
}

#cancelDiv {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px;
    gap: 10px;
    width: 40px;
    height: 40px;
}

.cancelIcon {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.accordion {
    display:flex;
    flex-direction:column;
    width: 100%;
    padding:7px;
}

.filterDiv {
    border-bottom: 1px solid #BDBDBD;
    padding-top: 25px;
    padding-bottom: 25px;
}

.firstFilterDiv {
    border-bottom: 1px solid #BDBDBD;
    border-top: 1px solid #BDBDBD;
    padding-top: 25px;
    padding-bottom: 25px;
    display:flex;
    flex-direction:column;
}

.firstTitleDivIcon {
    height: 25px;
    width: 25px;
}

.firstInfoSubTitleDiv{
    display: flex;
    align-items:center;
    gap:5px;
}

.infoTitleDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    background: #FFFFFF;
    cursor: pointer;
    /*text*/
    font-weight: 600;
    font-size: 19px;
    line-height: 25px;
    color: #1E1E1E;
}

.ArrowHorisontalImg {
    height:14px;
    width:21px;
    transition: transform 0.2s ease-out;
}

.rotated {
    transform: rotate(180deg);
}

.info-section-content {
    padding: 0px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #1E1E1E;
    max-height: 0;
    overflow: hidden;
    width: auto;
}

.info-section-content.active {
    max-height: 900px;
    transition: max-height 0.3s ease-in-out, padding-top 0.1s ease-in-out; 
    padding-top: 25px; 
}

.attributeDivs {
    gap: 5px;
    padding: 2%;
}

.attribute {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    gap: 5px;
}

body.no-scroll {
    overflow: hidden;
}


/*///////////////////////////////////              CARDS               ////////////////////////////////////*/
#mainProductsDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 32px;
    width: 100%;
    height: auto;
    margin-top: 4%;
}

#pagesDiv {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 28px;
    width: auto;
    height: 44px;
}

#productsCarousel {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 301px;
}

#productsDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 22px;
    width: 100%;
    height: 301px;
}

#subProductsDiv {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0px;
    gap: 35px 30px;
    width: 100%;
    height: auto;
}


#mainProductsTagText {
    width: 100%;
    height: 54px;
    text-align: center;
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 54px;
    text-align: center;
    color: #1E1E1E;
}


.no-select {
    user-select: none;
    -webkit-user-select: none;
}

.no-drag {
    -webkit-user-drag: none;
}
